#root {
  background: rgb(0,209,224);
  background: linear-gradient(98deg, rgba(0,209,224,1) 0%, rgba(0,31,78,1) 100%);
  width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.autorenliste {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 1em; 
  border-radius: 1em;
  box-shadow: 10px 10px 50px black;
}

.autorImg {
  height: auto;
  width: 50%;
  border-radius: 90%;
  padding: 1em; 
}

.autorName { 
  grid-area: 1 / 1 / 2 / 2; 
  color: #feba67 
}

.autorAbout { 
  grid-area: 2 / 1 / 3 / 2;
  padding-left: 1em;
 }
.autorBild { 
  grid-area: 1 / 2 / 3 / 3;
  margin-right: -3em;
 }

 .blogcard-container {
 
  border-radius: 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background: rgb(0,209,224);
  background: linear-gradient(98deg, rgba(0,209,224,1) 0%, rgba(0,31,78,1) 100%);
  color: white;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
  box-shadow: 10px 10px 50px black;
}

.blogcard-container:hover {
  transform: translateY(-5px);
}

.blogcard-imgcontainer { grid-area: 1 / 1 / 3 / 2; }

.blogcard-title { 
  grid-area: 1 / 2 / 2 / 3; 
  color: #feba67;
  padding-bottom: 2em;
}

.blogcard-intro { 
  grid-area: 2 / 2 / 3 / 3; 
  margin-top: -3em;
  padding-right: 2em;
}

.blogCardImg {
  height: auto;
  width: 90%;
  margin-top: 1em;
  border-radius: 1em;
  margin-left: -2em;
}

/* Navigation */
nav {
  justify-content: space-around;
}
.logo {
  height: 75px;
  width: auto;
  margin-top: 0.4em;
  border-radius: 0.5em;
}
nav, ul, .logoContainer {
  display: flex

}

ul li {
  padding-right: 1rem;
  list-style-type: none;
  color: #feba67; 
  
}

.footerlinks ul li{
  color: #feba67;  
}

ul li:hover {
  text-decoration: overline 2px;
}

/* Main  */
main {
  padding-top: 2rem;
}

/* header  */

.headerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2em;
}
.titelContainer {
  display: flex-inline;
  justify-content: center;
  align-content: center;
  width: 30%;
  color: #feba67 
}
.header {
  height: 500px;
  max-width: auto;
  border-radius: 1em;
  box-shadow: 10px 20px 50px 20px black;
}

.footerContainer {
  background-color: rgba(0,31,78,0.5);
  border-radius: 1em;
}

.navbarall {
  background-color: rgba(0,31,78,0.5);
  border-radius: 1em;
}

.blogHeader {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.blogTitle {
  grid-area: 1 / 1 / 2 / 3;
  color: #feba67; 
}
.blogAuthor {
  grid-area: 2 / 1 / 3 / 2;
}

.blogDate {
  grid-area: 2 / 2 / 3 / 3;
}

.blogImage {
  height: auto;
  width: 60%;
  margin-top: -1em;
  border-radius: 1em;
}

.blogEntry {
  border-radius: 1em;
  box-shadow: 10px 10px 50px black;
  margin-bottom: 2em;
  padding: 3em;
}

.footerLogo {
  height: 50%;
  width: auto;
  margin-top: 0.4em;
  border-radius: 0.5em;
}

.headerContent {
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 10em;
  padding-bottom: 10em;
  border-radius: 1em;
  box-shadow: 10px 10px 50px black;
}